# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 88217
cmd:  ./set
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 792106374
desc: Trigger: Program termination

positions: line
events: Ir
summary: 16129473513


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(169) ???
fn=(1030) 0x000000000000e420
0 9
cob=(2) ???
cfi=(51) ???
cfn=(1036) 0x0000000004cb01e0
calls=1 0 
0 121
0 1
cfn=(1040) 0x000000000000e3b0
calls=1 0 
0 5
0 3

fn=(592) 0x000000000000e460
0 12

fn=(1040)
0 5

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(163) ???
fn=(552) 0x0000000000001170
0 12

fn=(968) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(974) 0x000000000483f040
calls=1 0 
0 121
0 10
cfn=(980) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(980)
0 5

fn=(560) 0x00000000000012f0
0 5

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
fl=(170) ???
fn=(608) 0x00000000000aa840
0 9
cob=(2)
cfi=(51)
cfn=(610) 0x00000000048ecfb0
calls=1 0 
0 801
0 7
cob=(2)
cfi=(51)
cfn=(620) 0x00000000048ec4b0
calls=1 0 
0 947
0 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 7
0 9
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(732) 0x00000000000aacc0
0 34

fn=(776) 0x00000000000aae00
0 50

fn=(846) operator new[](unsigned long)
0 2
cob=(2)
cfi=(51)
cfn=(848) 0x00000000048ebba0
calls=1 0 
0 955

fn=(1008) 0x00000000000d9870
0 2

fn=(602) 0x00000000000aafc0
0 12

fn=(704) 0x00000000000aaa60
0 44

fn=(714) 0x00000000000aac40
0 34

fn=(916) operator delete(void*)
0 2
cob=(2)
cfi=(51)
cfn=(918) 0x00000000048ecb30
calls=1 0 
0 832

fn=(1004) 0x00000000000dbf10
0 2

fn=(988) 0x00000000000aaf80
0 9
cob=(2)
cfi=(51)
cfn=(994) 0x00000000048eb1e0
calls=1 0 
0 1151
0 1
cfn=(1022) 0x00000000000aaf10
calls=1 0 
0 5
0 3

fn=(1000) 0x000000000018d800
0 2

fn=(616) std::error_category::error_category()
0 10

fn=(644) 0x00000000000aa900
0 9
cob=(2)
cfi=(51)
cfn=(646) 0x00000000048ec0d0
calls=1 0 
0 2583
0 8

fn=(706) 0x00000000000aabc0
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(1016) std::error_category::~error_category()
0 4

fn=(632) 0x00000000000aa8d0
0 3
cob=(2)
cfi=(51)
cfn=(634) 0x00000000048ec400
calls=1 0 
0 791
0 4

fn=(638) std::future_category()
0 3

fn=(642) 0x00000000000aa8f0
0 3

fn=(996) 0x000000000018d820
0 2

fn=(678) 0x00000000000aa970
0 78

fn=(708) 0x00000000000aabe0
0 7
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(852) operator new(unsigned long)
0 8
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
0 292
0 4

fn=(910) operator delete[](void*)
0 2
cob=(2)
cfi=(51)
cfn=(912) 0x00000000048ec2e0
calls=1 0 
0 1456

fn=(1006) 0x00000000000dbf00
0 2

fn=(1018) 0x00000000000ac0b0
0 4
cob=(2)
cfi=(51)
cfn=(1012) 0x00000000048ed210
calls=1 0 
0 4

fn=(712) 0x00000000000aac20
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

fn=(1002) 0x00000000000e28b0
0 2

fn=(998) 0x000000000018d810
0 2

fn=(1010) 0x00000000000ac070
0 4
cob=(2)
cfi=(51)
cfn=(1012)
calls=1 0 
0 814

fn=(1022)
0 5

fn=(750) 0x00000000000aad40
0 50

fn=(802) 0x00000000000aaec0
0 7
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 4
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(620)
calls=1 0 
0 77

ob=(2)
fl=(51)
fn=(576) 0x0000000004d8c000
0 7

fn=(588) 0x0000000004cb0000
0 7

fn=(598) 0x00000000048e7000
0 7

fn=(898) 0x0000000004aa13e0
0 6
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(195) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(900) __mempcpy_avx_unaligned_erms
calls=3 294 
0 49

fn=(1046) 0x0000000004d2b8c8
0 4

fn=(610)
0 4
cob=(7)
cfi=(170)
cfn=(616)
calls=2 0 
0 10
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(526) _dl_runtime_resolve_xsave
calls=1 67 
0 789
0 5

fn=(828) 0x0000000004aa16d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(832) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 912
0 5

fn=(848)
0 2
cob=(7)
cfi=(170)
cfn=(852)
calls=1 0 
0 304
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 644
0 5

fn=(994)
0 2
cob=(3)
cfi=(202) ./stdlib/./stdlib/cxa_finalize.c
cfn=(948) __cxa_finalize
calls=1 30 
0 1149

fn=(548) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(552)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(560)
calls=1 0 
0 5
0 2

fn=(844) 0x0000000000109080
0 2
cob=(7)
cfi=(170)
cfn=(846)
calls=1 0 
0 957

fn=(918)
0 2
cob=(3)
cfi=(172) ./malloc/./malloc/malloc.c
cfn=(922) free
calls=1 3352 
0 66
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 759
0 5

fn=(1064) 0x0000000004da2808
0 4

fn=(164) 0x0000000004002050
0 22
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=11 175 
0 27224

fn=(814) 0x0000000000109000
0 7

fn=(868) 0x0000000004aa14d0
0 8
cob=(3)
cfi=(187) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(870) __strchrnul_avx2
calls=4 51 
0 76

fn=(946) 0x0000000000109070
0 2
cob=(3)
cfi=(202)
cfn=(948)
calls=1 30 
0 119

fn=(962) 0x0000000000109bd4
0 4

fn=(1036)
0 2
cob=(3)
cfi=(202)
cfn=(948)
calls=1 30 
0 119

fn=(646)
0 4
cob=(3)
cfi=(172)
cfn=(650) malloc
calls=2 3287 
0 2099
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 767
0 5

fn=(974)
0 2
cob=(3)
cfi=(202)
cfn=(948)
calls=1 30 
0 119

fn=(634)
0 2
cob=(7)
cfi=(170)
cfn=(638)
calls=1 0 
0 3
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 781
0 5

fn=(966) 0x000000000483f334
0 3
cob=(5)
cfi=(163)
cfn=(968)
calls=1 0 
0 152
0 2

fn=(1054) 0x0000000004d8c340
0 2
cob=(3)
cfi=(202)
cfn=(948)
calls=1 30 
0 119

fn=(520) 0x0000000004aa1650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 901
0 5

fn=(570) 0x0000000004aa15f0
0 2
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(572) __strrchr_avx2
calls=1 46 
0 28

fn=(862) 0x0000000000109090
0 4
cob=(3)
cfi=(185) ./stdio-common/./stdio-common/printf.c
cfn=(864) printf
calls=2 28 
0 2366

fn=(888) 0x0000000004aa1380
0 2
cob=(3)
cfi=(172)
cfn=(650)
calls=1 3287 
0 192

fn=(912)
0 2
cob=(7)
cfi=(170)
cfn=(916)
calls=1 0 
0 834
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 615
0 5

fn=(620)
0 18
cob=(3)
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(624) __cxa_atexit
calls=9 69 
0 671
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 869
0 5

fn=(908) 0x00000000001090b0
0 2
cob=(7)
cfi=(170)
cfn=(910)
calls=1 0 
0 1458

fn=(1028) 0x00000000049f7fc4
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(1012)
0 4
cob=(7)
cfi=(170)
cfn=(1016)
calls=2 0 
0 4
cob=(1)
cfi=(159)
cfn=(526)
calls=1 67 
0 805
0 5

ob=(1)
fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 22
+4 22
+1 22
+1 22
+1 22
+2 22
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 2146676
0 14
cfi=(162) ./elf/./elf/dl-init.c
cfn=(544) _dl_init
calls=1 77 
0 7228
0 3
cob=(8) /home/aidenfmunro/Programming/MandelbrotSet/set
cfi=(178) ???
cfn=(810) (below main)
calls=1 0 
0 16127319590

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 17239
+2 1
+1 1
+1 4

fn=(166)
175 33
+5 11
-5 33
+5 11
-2 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=11 30 
* 264
* 44
+2 33
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=10 61 
* 23877
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fl=(148) ./elf/./dl-find_object.h
fn=(488) _dl_find_object_from_map
95 14
+1 14
+1 7
+6 35
+1 200
+1 138
+2 21
+5 7

fl=(151) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(502) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(504) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(504)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 42
cfn=(256) _dl_check_map_versions
calls=7 155 
* 17117
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(256)
155 56
+15 7
-15 14
+15 14
+2 35
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 10
+16 5
36 10
200 5
36 25
200 5
36 10
200 5
36 25
+1 39
-1 78
+2 147
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=49 +30 
* 5019
* 98
208 30
+5 10
-71 20
+71 30
+8 10
-2 10
-2 20
+4 10
-4 60
+4 26
-2 26
-2 52
+4 26
-4 176
56 144
+8 108
+6 108
+16 36
+1 72
+2 36
+5 324
+14 968
+12 1344
+4 448
-30 896
224 144
+3 108
+5 26
-11 26
110 36
+3 144
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=36 -5 
* 1348
* 154
236 40
+5 10
-44 5
+1 5
+52 10
+3 20
+10 116
-7 464
+3 348
-3 20
+3 15
+8 12
+6 6
fi=(28) ./elf/../include/rtld-malloc.h
44 6
fe=(75)
273 6
fi=(28)
44 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=6 +34 
* 244
fe=(75)
272 6
fi=(28)
44 6
fe=(75)
274 12
+13 6
-3 6
+3 24
+2 18
+3 20
+4 30
+7 36
+1 36
-1 108
+1 36
+1 36
-2 36
+2 72
+1 108
+3 108
+5 26
-15 26
+2 26
-2 26
+2 26
-2 26
+2 52
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 5
-28 5
+62 63
-29 18
+3 20
+4 116
+6 116
+1 116
+1 116
-1 348
+1 116
-1 116
+1 116
+1 116
+3 348
+4 116
-14 242
+10 15
164 2
+86 2
-94 2
+94 3

fl=(27)
fn=(72)
78 17
+4 17
-4 68
+7 17
+1 51
fi=(28)
-30 17
cfi=(27)
cfn=(76) __minimal_malloc
calls=17 -21 
* 488
fe=(27)

fn=(144) __minimal_free
95 8
+2 32

fn=(76)
35 210
+1 42
+11 42
-11 84
+11 84
+3 42
-3 42
+3 240
+18 42
+1 42
+2 168
-16 12
+1 6
+2 3
+1 21
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=3 -12 
* 27
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 12
-1 12
+1 12
-1 24
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 36
+2 14
-90 58
cfn=(248) dfs_traversal.part.0
calls=10 -5 
* 627
+93 28
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 38
* 2

fn=(248)
140 80
+10 10
-2 10
+2 20
+2 36
+3 58
-3 116
+9 20
+15 30
+1 10
+1 60
-33 10
cfn=(249) dfs_traversal.part.0'2
calls=2 -5 
* 148
+7 4
+9 15

fn=(249)
140 32
+10 4
-2 4
+2 8
+2 8
+3 8
-3 16
+9 8
+15 12
+1 4
+1 24
-33 10
cfn=(249)
calls=2 -5 
* 51
+7 4
+9 6

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 31
+44 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 31
+1 31
+1 31
+1 31
+1 31
+1 16
+2 16
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 30
+1 6
cfi=(22)
cfn=(60)
calls=6 * 
* 192
* 6
fi=(208) ./string/../include/rtld-malloc.h
+15 12
cfi=(27)
cfn=(76)
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29)
cfn=(80)
calls=6 212 
* 90

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 5
+1 20
+1 5

fl=(152)
fn=(504)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 84
+3 12
+18 5
+3 5
-3 5
+3 5
cfi=(22)
cfn=(60)
calls=5 -42 
* 103
+4 10
-4 10
+9 10
fi=(28)
-48 15
cfi=(27)
cfn=(72)
calls=5 +34 
* 208
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 6
fe=(26)
+51 12
+5 6
-2 6
+6 6
-4 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(29)
cfn=(80)
calls=6 212 
* 77
* 12
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+9 6
-7 6
+4 6
+3 21
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+8 2
+3 2
+10 3
-10 10
+10 15
+2 5
+21 5
-21 5
cfi=(22)
cfn=(60)
calls=5 41 
* 175
* 15
+17 5
-13 15
+50 15
cfi=(29)
cfn=(128) mempcpy
calls=5 -46 
* 89
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
131 17
-12 10
+34 1
+7 4
+8 20
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(26)
200 20
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=6 +9 
* 18
+2 47
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(24)
cfn=(84)
calls=5 -8 
* 15
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 12
+1 12
+5 18
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=6 153 
* 48

fl=(10)
fn=(24)
405 36
+3 252
+9 36
-9 138
+9 10
+17 180
+2 36
-9 26
+1 26

fn=(18) __GI___tunables_init
282 9
-9 7
71 146
+6 47
-3 47
+3 4083
-3 47
-3 94
357 8
81 94
+5 141
fi=(11) ./elf/./elf/dl-tunables.h
+54 47
fe=(10)
-54 47
fi=(11)
+54 47
+1 116
-1 77
+1 22
-1 47
+1 94
fe=(10)
323 188
-18 6580
+6 10340
fi=(11)
140 423
+1 846
-1 11
+1 44
-1 55
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(209) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 52
+3 52
+8 104
+2 26

fl=(2)
fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 2
+2 2
-2 4
-5 2
-1 4
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 108
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 443
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 5
-1 11

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 2144583
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 17228
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 39
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 278
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 28074
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 12
-1 24
+4 4
+1 3
+1 1
+2 2
+1 4
-1 17
+1 15
+12 3
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 17256
+10 2
+1 2
+3 2
862 1
fi=(210) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 9
-13 6
+9 12
-9 1
+9 35
+4 30
-16 21
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 25
+2 14
+5 14
+2 14
+6 7
+2 21
+1 48
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=6 194 
* 2046917
+4 18
+1 4
-23 2
+23 2
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=2 1015 
* 56
-23 8
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(484) _dl_allocate_tls_init
calls=1 528 
* 221
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147) ./elf/./elf/dl-find_object.c
cfn=(486) _dl_find_object_init
calls=1 561 
* 1024
+5 2
cfi=(7)
cfn=(494) __rtld_malloc_init_real
calls=1 76 
* 2731
+3 1
cfi=(151)
cfn=(502)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5304
92 3
+9 2
2516 3
cfi=(153) ./elf/./elf/dl-call-libc-early-init.c
cfn=(508) _dl_call_libc_early_init
calls=1 27 
* 1397
+7 1
cfi=(9)
cfn=(534) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(536) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(538) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
2045 2
cfn=(258)
calls=1 756 
* 836
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(506) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 50
+4 5
+1 10
+11 5
-1 10
+18 20

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(71) ./misc/../sysdeps/unix/syscall-template.S
fn=(234) mprotect
117 45
+5 9

fn=(540) munmap
117 5
+5 1

fl=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(238) __pread64_nocancel
25 8
+1 16
+1 4

fl=(24)
fn=(84)
42 258
+2 516

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266)
68 2
fi=(211) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(211)
-25 1
fe=(24)
+26 1
+3 1
fi=(211)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(160) ./elf/./elf/dl-runtime.c
fn=(528) _dl_fixup
46 80
+2 50
+1 10
+6 10
fi=(212) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 10
fe=(160)
+21 10
+5 10
+1 10
-6 10
+6 20
+1 10
+2 10
-2 10
+2 10
-2 50
+7 20
+4 20
+4 30
+4 30
+1 40
-7 40
+16 10
-1 10
+1 20
+10 100
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=10 840 
* 6472
* 10
+4 50
+10 100
+15 40
+9 30
+26 30
fi=(6)
+70 10
fe=(160)
-66 60

fl=(49)
fn=(964) _dl_audit_objclose
96 7
+1 28

fn=(832)
117 1
+1 4

fn=(536)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206) _dl_audit_objopen
76 5
+1 20

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fl=(32)
fn=(90)
108 2423
+33 2423
+1 2423
+2 2423
+1 2423
+21 2423
+1 2423
+1 2286
+1 2286
+1 2224
+1 2224
+1 2224
+1 2224
+21 2224
+1 2224
+1 2224
+1 2224
+1 2224
+1 2224
+1 2224
+5 35
+1 105
+9 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
-7 199
+1 199
+1 199
+1 199
+1 199
+1 199
+1 199
+1 199
+1 127
+1 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
-5 66
+1 66
+1 66
+1 66
+1 66
+1 66
+10 107
+1 107
+1 107
+2 107
+6 107
+1 107
+1 107
+1 107
+1 107
+5 107
+2 100
+1 100
+1 200
+8 100
+1 100
+3 100
+1 100
+1 100
+1 100
+1 100
+1 100
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 31
+1 31
+1 31
+3 31
+1 31
+1 31
+1 31
+1 31
+1 31
+5 19
+1 19
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 15
+4 15
+1 15
+1 15
+6 15
+1 15
+2 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 140
+2 140
+1 140
+1 140
+1 140
-3 93
+1 93
+1 93
+1 93
+1 122
+5 61
+6 61
+1 61
+8 61
+1 61
-16 2362
+6 2362
+1 2362
+8 2362
+1 2362

fl=(78)
fn=(272)
194 14
+14 7
-14 63
+16 7
-16 14
+14 7
+2 14
+3 7
-1 7
+1 14
+19 14
+6 35
-34 12
+38 12
+7 24
fi=(6)
71 22
+6 16
+4 12
+14 4
-8 4
+8 8
+20 8
+4 20
-2 8
fe=(78)
288 295
-83 4
fi=(6)
474 16
fe=(78)
205 8
+83 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 14
fi=(5)
49 7
fe=(78)
288 7
fi=(5)
60 7
-11 14
+11 14
-7 4
-1 4
+11 32
fi=(6)
545 2232
+4 2232
+3 3348
+1 1116
fi=(5)
63 3348
+2 4692
+2 171
-4 171
+13 24
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 56
+3 42
+24 7
+3 14
+17 21
+2 56
-98 14
+3 2
+7 4
-9 2
fi=(5)
86 20
+2 20
+12 10
-14 40
+14 20
+10 16
+3 22
+1 6
fi=(6)
529 6
fi=(5)
114 6
fi=(6)
529 12
fi=(5)
114 2101
fi=(6)
529 2101
fi=(5)
114 2101
fi=(6)
529 4202
+5 4214
+1 2107
fi=(5)
113 2107
fi=(6)
535 2107
-5 2107
fi=(5)
113 4214
+7 40
+4 32
+2 16
-73 6
fi=(6)
484 6
fi=(5)
52 6
fi=(6)
484 12
fi=(5)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 6762
+1 3381
+1 3381
-2 3381
+2 3381
+3 3381
-5 3381
+2 3381
-2 3381
+1 6762
+2 3381
-2 3381
+2 10143
+2 6762
+9 3385
fi=(6)
262 6770
+21 6770
+4 6770
+7 13540
fi=(4)
138 10104
fi=(6)
294 98534
cfi=(79)
cfn=(280)
calls=2080 840 
* 1666488
* 18720
+2 10104
+30 20310
450 10086
fi=(5)
145 10132
-19 10161
+32 30
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(506)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 24
fi=(6)
360 6
+1 9
fi=(5)
145 6
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 36
fi=(6)
368 6
+11 2
-9 4
+9 2
fi=(5)
145 38
fi=(6)
296 3424
+3 3373
-3 3373
+3 6746
fi=(5)
135 10
+3 2
fi=(6)
296 3356
+3 3356
-3 6728
+3 4
fi=(5)
50 14
fe=(78)
308 3218
fi=(6)
-14 9654
fe=(78)
+49 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(71)
cfn=(234)
calls=7 117 
* 42
* 14
fi=(6)
-57 12
fe=(78)
-6 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3945
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 3
+3 3
-3 3
+3 6
-3 3
+3 3
-3 6
fe=(78)

fl=(7)
fn=(498) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2463
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(494)
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(498)
calls=1 -30 
* 656
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -31 
* 704
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -32 
* 666
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(47)
fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(412)
1015 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
-2 2
-25 2
+20 2
-20 10
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(484)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 6
+1 4
+6 6
+1 2
+2 4
-2 2
+6 2
-4 4
+4 2
-4 4
+3 4
+4 4
+1 8
+2 4
+1 4
+17 2
-8 2
+8 2
+2 6
cfi=(29)
cfn=(128)
calls=2 199 
* 26
* 10
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 125 
* 38
-49 2
+55 2
-55 8
+6 6
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(236) _dl_assign_tls_modid
131 4
+3 2
+13 2
-13 2
+52 2
+2 2
+3 2
+1 4

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 54
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(31)
fn=(212) _dl_dst_count
238 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(42)
cfn=(118)
calls=10 23 
* 312
+3 20
+20 70

fn=(172)
2022 110
+8 22
+1 44
+3 193
+5 287
+2 123
cfi=(54)
cfn=(174)
calls=41 68 
* 4144
* 82
+4 70
+1 105
+4 17
-1 85
+1 17
+1 17
-1 17
+1 17
cfi=(32)
cfn=(90)
calls=17 108 
* 579
* 34
2329 99
2068 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 10
-44 5
+53 15
+17 10
-2 5
+2 5
cfi=(42)
cfn=(118)
calls=5 23 
* 120
* 10
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 4
+1 12
-1 4
+1 36
cfn=(184)
calls=4 944 
* 8402
* 15
2098 8
cfi=(22)
cfn=(60)
calls=4 41 
* 68
* 8
+2 8
+7 16
+51 44
cfn=(216) open_path
calls=4 1870 
* 2520
+6 4
-6 4
+6 16
682 4
2165 4
682 8
+3 2
2252 8
+28 16
+2 16
2111 4
696 12
2111 4
+1 4
696 8
2116 18
682 6
2117 6
682 12
+3 2
+3 3
2173 4
+14 8
+2 12
+4 8
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=4 416 
* 5026
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(218) open_verify.constprop.0
calls=4 1568 
* 1246
+4 8
-4 4
+4 4
+1 8
691 1
+1 1
2131 20
+1 40
682 4
2133 4
682 8
2157 12
+1 8
688 3
+3 1
+1 1
2142 8

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 6
+8 6
-8 6
+8 6
-6 6
+12 12
-13 6
+13 6
-13 6
+13 12
+3 18
+1 12
+1 12
+43 6

fn=(176)
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 50
+10 5
-10 20
+10 5
cfi=(46)
cfn=(186)
calls=5 38 
* 35
* 5
+7 20
+85 20
+10 10
+7 35
cfi=(26)
cfn=(70)
calls=5 59 
* 1762
* 5
+1 10
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 42
-2 1
+2 60
+10 20
+85 5
-58 5
-34 5
-1 5
+93 5
+6 5
-64 10
+9 5
+55 10
-55 5
-42 5
+97 10
1101 5
-5 10
+15 138
+20 2
+1 1
-22 162
+1 304
1213 10
1110 5
1213 10
1110 15
1218 15
+10 10
+1 5
-1 5
+1 5
-1 15
+1 15
-1 15
+1 15
-1 45
1076 10
1235 10
+10 20
+7 10
fi=(61) ./elf/./dl-map-segments.h
96 5
fe=(31)
1252 15
fi=(61)
28 5
fe=(31)
1252 5
fi=(61)
96 5
fe=(31)
1252 5
fi=(61)
28 10
+1 40
cfi=(60)
cfn=(194)
calls=5 +18 
* 45
+74 10
-1 5
-73 5
+74 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 16
+3 8
cfi=(71)
cfn=(234)
calls=2 -2 
* 12
* 6
+7 5
+2 5
fi=(62) ./elf/./dl-load.h
-37 40
+1 15
+2 40
fi=(61)
+56 80
+8 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(44)
cfn=(132)
calls=5 -52 
* 706
+1 10
+5 10
+12 20
-59 100
+2 30
+3 15
-3 30
+2 120
cfi=(60)
cfn=(194)
calls=15 -93 
* 135
* 45
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 15
cfi=(58)
cfn=(190)
calls=5 -8 
* 75
* 10
fe=(31)
999 10
fi=(57)
40 15
fe=(31)
999 5
fi=(57)
40 5
fe=(31)
999 80
+1 40
fi=(57)
49 60
fe=(31)
1515 45
1018 10
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 2
+26 62
+26 120
+10 20
-1 20
-1 20
+2 20
+2 20
-2 20
-1 120
+2 40
+1 20
+2 20
-3 20
+3 120
+2 40
+4 40
+1 75
+4 15
+1 15
-1 15
+1 105
-18 15
+28 15
-11 5
+1 5
-1 5
+1 35
-18 5
+28 5
-56 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+50 6
+5 2
-1 4
+5 2
-5 4
-56 2
+61 8
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
+58 20
+1 15
fi=(63) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+2 10
+9 5
+5 5
+3 5
+2 5
-3 5
-3 5
-3 88
+13 26
-23 104
+23 95
-23 380
+4 242
+5 124
+2 25
+3 20
+13 20
+10 17
+1 20
+1 20
+1 20
+2 20
+5 19
+1 19
+1 20
+3 15
+5 8
+7 10
+1 15
+22 15
+5 4
+2 4
+2 4
+2 4
+4 15
+2 3
+1 2
+9 2
+6 2
+4 10
fe=(31)
1275 10
+1 10
+2 10
+10 15
+19 15
+2 25
+52 15
+1 4
+6 40
+1 98
+6 20
cfn=(88)
calls=5 868 
* 100
-7 128
+1 59
+6 59
-6 118
fi=(30)
95 40
213 5
-1 10
105 10
212 5
105 5
-2 5
-3 5
+2 5
+3 5
-4 10
+92 20
-1 5
-87 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 20
+58 15
+2 20
-56 14
+1 7
+3 14
+3 7
+1 28
+5 14
+2 14
+5 14
+14 7
-1 14
+2 4
-1 10
fe=(31)
1380 10
cfi=(64)
cfn=(204)
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8)
cfn=(14)
calls=5 25 
* 145
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+10 10
+7 30
+10 10
+1 8
+5 4
cfi=(47)
cfn=(236)
calls=2 131 
* 20
+7 15
cfi=(26)
cfn=(82)
calls=5 31 
* 265
+3 20
+23 35
+1 15
cfi=(49)
cfn=(206)
calls=5 76 
* 25
* 5
fi=(62)
95 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(31)
1506 25
fi=(30)
198 20
+2 5
+1 5
+2 5
-3 15
fe=(31)
1368 15
fi=(63)
62 20
+2 20
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 8
fi=(57)
49 9
fi=(30)
170 6
-39 4
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(216)
1870 32
+1 4
-1 24
+1 4
+6 8
+5 64
-7 8
+7 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(29)
cfn=(128)
calls=4 199 
* 52
-12 4
+12 4
+59 20
-58 16
+3 80
+5 104
cfi=(29)
cfn=(128)
calls=13 199 
* 173
* 52
cfi=(29)
cfn=(128)
calls=13 199 
* 169
+3 26
+6 39
+3 78
cfn=(218)
calls=13 1568 
* 702
* 13
+2 39
+2 20
+65 32
+7 8
-2 8
+2 8
+3 12
-13 4
+27 36
-65 12
+2 6
-50 205
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 8

fn=(218)
1568 187
+39 51
+19 68
cfi=(55)
cfn=(178)
calls=17 28 
* 362
* 17
+2 34
+11 4
+6 8
-5 4
+5 32
cfi=(56)
cfn=(180)
calls=4 25 
* 24
+2 8
+2 8
+2 8
+6 8
+17 44
fi=(28)
50 8
cfi=(27)
cfn=(144)
calls=4 +45 
* 20
fe=(31)
1856 153
1674 12
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 12
+31 4
-31 4
1633 4
1820 8
-31 222
+1 102
+1 32
+4 32
+6 4
+1 28
+10 12
cfi=(72)
cfn=(238)
calls=2 25 
* 14
* 16
+8 60
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 3
+16 5
+7 18
1612 26
+62 9
1802 4
-30 2

fl=(153)
fn=(508)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152)
cfn=(504)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154) ./elf/./elf/libc_early_init.c
cfn=(510) __libc_early_init
calls=1 -7 
* 1196

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 150
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 23707
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 2113109
+2 9

fn=(534)
262 1
+1 1

fl=(159)
fn=(526)
67 10
+5 10
+3 10
+2 10
+10 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+3 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+7 10
+1 10
+1 10
cfi=(160)
cfn=(528)
calls=10 -80 
* 7432
+1 10
+5 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+4 10
+2 10

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(55)
fn=(178)
28 19
+3 19
-3 57
+3 114
+8 133
+2 6
-2 39
+2 13

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(68)
fn=(230) _dl_cache_libcmp
370 36
+1 36
+32 36
-33 72
+1 82
+2 195
+2 195
-2 390
+20 380
+2 380
-12 159
+2 159
+14 159
+1 159
-29 318
+32 15
-28 10
+8 5
-2 10
+1 10
-1 5
+2 15
+2 5
-3 5
+3 15
+2 10
+9 93

fn=(538)
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(540)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 40
+2 8
+3 12
+69 9
+5 3
208 3
495 7
208 1
495 2
+3 12
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(32)
cfn=(90)
calls=4 +66 
* 100
* 16
fe=(68)
212 24
cfi=(10)
cfn=(24)
calls=4 405 
* 84
* 4
+16 8
-16 4
+6 8
+10 4
-7 20
+9 12
+1 4
-37 8
+37 4
+4 8
-5 81
+1 27
-37 54
+37 27
+4 54
+4 93
cfn=(230)
calls=31 370 
* 2470
+1 62
359 27
+3 28
228 28
360 13
228 38
+2 20
+20 10
+3 10
+2 20
cfn=(230)
calls=5 370 
* 484
* 10
+2 1
-9 10
-30 8
+1 4
+95 4
-95 4
-1 32
+96 12
-47 8
+10 8
+1 12
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 20
fe=(68)
294 8
+9 8
+3 8
+2 12
+1 8
+5 8
+1 16
+7 8
+21 16
513 8
+12 8
cfi=(22)
cfn=(60)
calls=4 41 
* 140
* 48
+1 4
-1 4
+1 4
-1 4
+1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 60
* 4
+1 4
cfi=(45)
cfn=(140)
calls=4 40 
* 372
+1 32
-3 8
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(25)
fn=(68)
28 3
+1 3
+3 55
+13 45
-13 90
+2 94
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 32
-55 32
+70 39
+1 7
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 6
+3 6
-1 12
+4 12
+4 6

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 5
fi=(28)
56 5
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(66)
439 10
+6 5
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+4 5
-1 5
+5 28
204 18
458 18
-1 7
+1 14
199 3
+27 25
+5 5
+6 5
-5 5
-1 5
+2 10
+4 20
-31 5
+31 5
+1 15
+6 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 234
* 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 258
* 30
+4 20
-2 10
+2 20
cob=(2)
cfi=(51)
cfn=(164)
calls=10 0 
* 24487
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 540
+1 260
+44 375
-38 20
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 6
+5 6
-16 18
-2 6
+6 6
+7 6
-2 12
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 468
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(74)
-86 15
cfi=(73)
cfn=(240)
calls=5 30 
* 100
fe=(66)
+86 10
+4 15
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 12

fn=(214)
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(31)
cfn=(172)
calls=10 2022 
* 23697
* 10
+5 20

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(8)
fn=(14)
25 7
+3 7
-3 7
+3 14
+3 21
+1 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-4 7
-3 7
+2 14
+5 7
-5 7
-2 7
+7 7
-5 7
+10 7

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(79)
fn=(282) do_lookup_x
363 16800
+1 2100
-1 10500
+48 2100
-30 4200
-11 2100
+41 2100
-30 6300
+30 2100
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 6300
fe=(79)
381 2100
fi=(80)
44 8400
fe=(79)
395 19485
+4 6495
+4 6495
-3 6495
+3 25980
+1 19485
+3 6495
+1 12990
+7 6495
-3 12990
-2 6495
+5 25980
+3 45465
570 13230
374 12990
+3 12990
+4 12990
+4 12990
+4 12990
+88 4170
fi=(4)
137 4170
+1 6255
fe=(79)
528 4170
fi=(80)
29 4170
fe=(79)
535 10680
+16 3926
+1 1963
+1 4170
422 8484
-1 4242
+2 4242
+2 25452
+13 9474
-10 26210
+3 2091
-1 4182
+1 2091
-1 2091
+2 4182
-1 25092
cfn=(284) check_match
calls=2091 70 
* 168686
+4 6273
+3 14
573 15
+1 16800
-35 4317
222 366
+2 610
-2 122
+2 366
+2 122
-2 366
cfi=(24)
cfn=(84)
calls=122 42 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 605
+1 242
-1 1111
+24 426
+3 132
+1 396
-24 253
+1 253
-1 506
+1 80
cfi=(32)
cfn=(90)
calls=40 108 
* 2781
* 80
+2 200
+10 40
+1 80
+2 160
cfi=(24)
cfn=(84)
calls=40 42 
* 120
+1 40
469 75
+2 2
262 1134
+62 492
-1 574
+19 410
+5 164
cfi=(24)
cfn=(84)
calls=82 42 
* 246
+2 328
176 518
-2 84
+1 252
-3 332
+7 82
+3 82
-2 82
331 328
-72 132
+46 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
* 1
fe=(79)
315 2
+3 1
-5 1
170 1
313 1
+7 1
-1 1
+1 1
170 6
+1 1
-1 6
+1 273
+98 6
cfi=(54)
cfn=(482) _dl_higher_prime_number
calls=2 87 
* 159
fi=(28)
44 2
fe=(79)
269 2
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=2 +34 
* 72
* 2
fe=(79)
272 4
171 4
279 2
171 8
279 284
+1 276
+1 140
170 70
281 140
170 70
281 70
170 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+3 70
-2 70
+3 70
-7 10
285 6
-16 2
+16 10
cfi=(27)
cfn=(144)
calls=2 95 
* 10
+4 2
170 2
286 2
+2 2
+1 4
170 4
+1 4
-1 2
+1 8
452 16672

fn=(280)
840 21000
+10 2100
-10 4200
+10 2100
-10 2100
+10 2100
204 2100
840 2100
204 10500
581 8400
-1 4200
+2 2100
-1 2100
+1 6300
-1 6300
+1 88126
-1 88126
+1 264378
-1 264378
+2 2100
846 2100
-4 2100
+1 2100
+7 2100
-8 2100
+1 2100
+7 8346
+3 2100
+2 4200
-2 2100
+6 4200
-7 12600
+7 75
+1 29400
cfn=(282)
calls=2100 363 
* 739318
* 6300
+28 2100
-23 2100
+23 2100
-23 4200
+24 12494
+7 2085
-7 2085
+40 8340
+79 4170
-65 6255
+3 6255
-62 2100
+69 18900
-86 90
+18 45
+59 2

fn=(284)
70 2091
+3 2091
-3 25092
+3 8354
+13 2086
-13 2086
+13 2086
-13 2086
+13 6258
+3 4332
cfi=(32)
cfn=(90)
calls=40 +19 
* 2145
* 80
+4 2086
+1 4172
+2 4166
+19 4166
+1 16664
+2 2
-40 2084
+84 12504
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
+4 2
+1 7
+2 3
+2 1
+7 6
-7 1
+7 36
-45 6246
cfi=(32)
cfn=(90)
calls=2082 -9 
* 53523
* 4164
-44 20
+82 10

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(213) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(213)
57 1
fe=(38)
233 2
fi=(213)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(147)
fn=(486)
561 4
+3 1
+2 2
+13 1
cfn=(490) _dlfo_process_initial
calls=1 474 
* 127
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(490)
calls=1 474 
* 519
+3 3
+10 4
-37 2
cfi=(148)
cfn=(488)
calls=1 95 
* 68
* 1
+29 2
cfn=(492) _dlfo_sort_mappings
calls=1 -60 
* 246
+3 6
+2 1

fn=(490)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 10
+25 2
+2 8
-18 36
+3 12
-1 12
cfi=(148)
cfn=(488)
calls=6 95 
* 368
+2 24

fn=(492)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 83
-1 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fl=(162)
fn=(544)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 12
-86 24
+2 38
cfn=(546) call_init.part.0
calls=6 -7 
* 7021
+83 21
+7 8
-92 4
+2 6
cfn=(546)
calls=1 -7 
* 61
+52 2

fn=(546)
26 56
+13 7
-13 7
+16 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(2)
cfi=(51)
cfn=(598)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(588)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(576)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(548)
calls=1 -56 
* 26
+3 6
+1 12
+6 8
+2 8
-2 4
+3 40
+1 64
cob=(7)
cfi=(170)
cfn=(802)
calls=1 -70 
* 247
cob=(7)
cfi=(170)
cfn=(776)
calls=1 -70 
* 50
cob=(7)
cfi=(170)
cfn=(750)
calls=1 -70 
* 50
cob=(7)
cfi=(170)
cfn=(732)
calls=1 -70 
* 34
cob=(7)
cfi=(170)
cfn=(714)
calls=1 -70 
* 34
cob=(7)
cfi=(170)
cfn=(712)
calls=1 -70 
* 82
cob=(7)
cfi=(170)
cfn=(708)
calls=1 -70 
* 166
cob=(7)
cfi=(170)
cfn=(706)
calls=1 -70 
* 82
cob=(7)
cfi=(170)
cfn=(704)
calls=1 -70 
* 44
cob=(7)
cfi=(170)
cfn=(678)
calls=1 -70 
* 78
cob=(7)
cfi=(170)
cfn=(644)
calls=1 -70 
* 2600
cob=(7)
cfi=(170)
cfn=(642)
calls=1 -70 
* 3
cob=(7)
cfi=(170)
cfn=(632)
calls=1 -70 
* 798
cob=(7)
cfi=(170)
cfn=(608)
calls=1 -70 
* 1860
cob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(168) ???
cfn=(582) 0x0000000000004600
calls=1 -70 
* 12
cob=(3)
cfi=(167) ./libio/./libio/vtables.c
cfn=(574) check_stdfiles_vtables
calls=1 +13 
* 12
* 16
cob=(7)
cfi=(170)
cfn=(602)
calls=1 -70 
* 12
cob=(4)
cfi=(169)
cfn=(592)
calls=1 -70 
* 12
cob=(6)
cfi=(168)
cfn=(580) __cpu_indicator_init
calls=1 -70 
* 364
cob=(3)
cfi=(164) ./csu/./csu/init-first.c
cfn=(566) _init_first
calls=1 -24 
* 74
-1 60
+3 42
-29 2

fl=(44)
fn=(132)
125 11
+1 55
+6 11
+1 11
+1 10
+1 10
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 8
+1 8
+5 8
+3 8
+1 8
+3 4
+1 4
+13 4
+1 4
+2 4
+3 3
+3 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+3 4
+1 4
+1 4
+1 4
+5 4
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(29)
fn=(80)
212 31
+1 31
+6 31
+1 31
+2 22
+1 22
+1 22
+2 10
+1 10
+1 10
+2 10
360 9
+1 9
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 8
+1 8
+1 8
+1 8
+1 8
+7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+11 12
+1 12
+2 12
+1 12
+1 12

fn=(128)
199 45
+1 45
+1 45
+1 45
+17 45
+1 45
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 36
+1 36
+2 12
+4 12
+1 7
+1 7
+1 2
+1 2
+1 2
+1 2
+2 2
+2 7
+6 5
+1 5
+1 5
+1 5
+1 5
+29 24
+1 24
+1 24
+1 24
+1 24
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(199) ./elf/./elf/dl-fini.c
fn=(934) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(200) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(936) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(536)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 535
+9 2
cob=(3)
cfi=(201) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(938) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 8
+11 16
+1 4
+1 8
+1 20
+1 8
cob=(6)
cfi=(168)
cfn=(1048) 0x00000000000045c0
calls=1 0 
* 139
cob=(4)
cfi=(169)
cfn=(1030)
calls=1 0 
* 139
cob=(7)
cfi=(170)
cfn=(988)
calls=1 0 
* 1169
cob=(8)
cfi=(178)
cfn=(940) 0x0000000000001160
calls=1 0 
* 139
-1 20
+5 12
+1 15
cob=(2)
cfi=(51)
cfn=(1064)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1046)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1028)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(966)
calls=1 0 
* 157
cob=(2)
cfi=(51)
cfn=(962)
calls=1 0 
* 4
+6 14
cfi=(49)
cfn=(964)
calls=7 -57 
* 35
+5 7
-45 21
+49 3
cfi=(49)
cfn=(536)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(54)
fn=(174)
68 540
+1 180
cfi=(32)
cfn=(90)
calls=90 +39 
* 2810
* 180
+3 90
+2 180
+6 89
-6 178
+1 315
cfi=(32)
cfn=(90)
calls=105 +33 
* 3941
* 210
+8 16
-13 16
+13 122
-1 74
+1 222

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(482)
87 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

ob=(8)
fl=(178)
fn=(826) __static_initialization_and_destruction_0(int, int)
0 53

fn=(940)
0 9
cob=(2)
cfi=(51)
cfn=(946)
calls=1 0 
0 121
0 1
cfn=(956) 0x00000000000010f0
calls=1 0 
0 5
0 3

fn=(842) main
0 6
cob=(2)
cfi=(51)
cfn=(844)
calls=1 0 
0 959
0 92
cfn=(858) generateMandelbrotSetAVX(unsigned char*, int, int, float)
calls=10 0 
0 6524018900
0 48
cob=(2)
cfi=(51)
cfn=(862)
calls=1 0 
0 1613
0 87
cfn=(906) generateMandelbrotSet(unsigned char*, int, int, float)
calls=10 0 
0 9603290790
0 48
cob=(2)
cfi=(51)
cfn=(862)
calls=1 0 
0 757
0 5
cob=(2)
cfi=(51)
cfn=(908)
calls=1 0 
0 1460
0 3

fn=(858)
0 5086909420
cfn=(860) setPixel(unsigned char*, int, int, int)
calls=20736000 0 
0 1361887400
0 75222080

fn=(956)
0 5

fn=(810)
0 12
cob=(3)
cfi=(179) ./csu/../csu/libc-start.c
cfn=(812) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 16127319578

fn=(818) 0x00000000000011a0
0 12

fn=(860)
0 2723486200

fn=(906)
0 8171115950
cfn=(860)
calls=19350340 0 
0 1296472780
0 8313960
cfn=(860)
calls=1385660 0 
0 65126020
0 62262080

fn=(824) _GLOBAL__sub_I_main
0 6
cfn=(826)
calls=1 0 
0 53
0 2

ob=(6)
fl=(168)
fn=(1058) 0x0000000000004550
0 5

fn=(580)
0 364

fn=(582)
0 12

fn=(1048)
0 9
cob=(2)
cfi=(51)
cfn=(1054)
calls=1 0 
0 121
0 1
cfn=(1058)
calls=1 0 
0 5
0 3

ob=(3)
fl=(105)
fn=(346)
31 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(105)
-1 1

fl=(191) ./libio/./libio/filedoalloc.c
fn=(880) _IO_file_doallocate
78 9
+6 4
fi=(205) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(191)
84 3
cfi=(189) ./libio/./libio/fileops.c
cfn=(882) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(888)
calls=1 0 
* 194
* 1
+1 2
+2 4
cfi=(190) ./libio/./libio/genops.c
cfn=(890) _IO_setb
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(215) ./libio/../include/sys/sysmacros.h
-44 6
fe=(191)
+44 1
-2 2
+5 2

fl=(183) ./setjmp/./setjmp/sigjmp.c
fn=(840) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(174) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(656) getrandom
28 1
+1 7
+1 1

fl=(201)
fn=(938)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(512) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(118)
fn=(380)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(100)
fn=(336)
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(180) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(834) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(181) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(836) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(178)
cfn=(842)
calls=1 -58 
* 16127314768
* 1
+16 1
cfi=(197) ./stdlib/./stdlib/exit.c
cfn=(928) exit
calls=1 +68 
* 3589

fl=(177) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(672) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(188) ./nptl/./nptl/libc-cleanup.c
fn=(904) __libc_cleanup_pop_restore
39 4
+3 8
+2 8
+1 8
+2 4

fn=(872) __libc_cleanup_push_defer
24 4
+3 8
+3 16
+1 4
+2 4
+1 4

fl=(127)
fn=(406)
31 1
fi=(214)
+1 5
fe=(127)
-1 1

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(216) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(216)
+1 5
fe=(125)
-1 1

fl=(195)
fn=(900)
294 3
+1 3
+1 3
+1 3
+17 3
+1 3
+42 3
+1 3
+2 3
+1 3
+2 2
+4 2
+16 2
+1 2
+1 2
+1 2
+1 2
+29 1
+1 1
+1 1
+1 1
+1 1

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(202)
fn=(948)
30 10
+3 10
-3 35
+3 20
+3 15
+4 148
+1 108
+2 9
+36 9
-3 9
+6 9
-37 9
+34 18
+3 27
+1 27
cob=(7)
cfi=(170)
cfn=(1018)
calls=1 -83 
* 8
cob=(7)
cfi=(170)
cfn=(1010)
calls=1 -83 
* 818
cob=(7)
cfi=(170)
cfn=(1008)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1006)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1004)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1002)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(1000)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(998)
calls=1 -83 
* 2
cob=(7)
cfi=(170)
cfn=(996)
calls=1 -83 
* 2
+1 36
+4 18
-48 28
-4 15
+58 20
+4 30
-4 15
+11 10
+1 10
cfi=(203) ./posix/./posix/register-atfork.c
cfn=(950) __unregister_atfork
calls=5 -30 
* 80
+1 20
+1 40

fl=(85)
fn=(298)
29 1
fi=(216)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(165) ./misc/./misc/init-misc.c
fn=(568) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(570)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(206) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(1076) write
25 1
+1 7
+1 1

fl=(164)
fn=(566)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(568)
calls=1 -41 
* 55

fl=(154)
fn=(510)
33 7
+2 1
cfi=(155)
cfn=(512)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(514) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(217) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(217)
+13 2
fi=(157)
-4 1
fi=(217)
+4 2
fi=(157)
-6 1
fi=(217)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(518) __pthread_tunables_init
calls=1 -7 
* 972
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(532) __lll_elision_init
calls=1 +49 
* 147

fl=(172)
fn=(922)
3352 1
+4 2
-4 1
+14 1
-14 2
+12 1
+4 1
-4 1
+4 2
+4 3
+2 4
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(924) munmap_chunk
calls=1 3044 
* 35
+13 1
+1 4

fn=(660) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(662) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(664) sysmalloc
2548 18
+20 8
+11 4
+1 5
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
2581 3
+4 3
+9 4
cfn=(854) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 22
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(173) ./malloc/./malloc/arena.c
565 1
fe=(172)
2727 1
cfi=(175) ./malloc/./malloc/morecore.c
cfn=(668) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(175)
cfn=(668)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(650)
3287 18
+7 6
1343 4
+19 12
3306 12
+3 4
+10 9
+28 15
1362 3
3304 9
-63 4
cfn=(660)
calls=1 -6 
* 484
+68 2
+2 3
+10 12
cfn=(662)
calls=3 1343 
* 544
+1 15
fi=(173)
162 4
315 1
cfn=(654) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(172)
1343 2

fn=(854)
2420 3
+13 3
+5 2
+3 9
cfi=(184) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(856) mmap
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(662)
1343 8
3771 4
1362 4
3771 32
1362 8
3904 1
+2 1
-2 1
+2 2
1362 8
3811 8
4397 8
3838 8
+63 8
+62 108
+1 9
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 3
+1 3
-1 6
-1 6
+2 6
-2 9
+12 3
-6 3
+73 12
-67 10
-6 1
+73 4
-67 3
4413 36
4183 8
+2 9
+3 3
-3 3
+3 6
+68 8
+1 4
+1 4
-1 4
+1 4
+1 8
+1 12
+5 8
3963 8
4269 12
+3 8
-3 6
+3 4
-3 2
4369 4
+1 8
+2 8
+3 16
+17 6
3904 3
4380 2
-2 4
+2 2
-1 2
+6 2
-5 2
-3 2
+3 2
+2 2
-2 8
2005 2
4382 2
2005 4
4407 8
cfn=(664)
calls=2 2548 
* 342
* 2
+1 4
2005 6

fn=(924)
3044 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 1
-1 2
+7 1
-8 1
+8 1
-6 1
+7 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(196) ./misc/../sysdeps/unix/syscall-template.S
cfn=(926) munmap
calls=1 117 
* 6

fl=(181)
fn=(836)
28 1
+2 1
+2 1
cfi=(182) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(838) __sigsetjmp
calls=1 -2 
* 31

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(175)
fn=(668)
25 2
+1 4
-1 2
+4 2
cfi=(176) ./misc/./misc/sbrk.c
cfn=(670) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(166)
fn=(572)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(189)
fn=(882)
1146 1
+1 2
cfi=(192) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(884) fstat
calls=1 29 
* 15

fn=(1080) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(190)
cfn=(1082) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(876) _IO_file_overflow@@GLIBC_2.2.5
731 60
+1 48
+7 58
+37 11
-2 22
+3 20
+3 30
+1 30
+1 40
+4 10
+1 40
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(892) _IO_do_write@@GLIBC_2.2.5
calls=2 423 
* 113
-31 2
cfi=(190)
cfn=(878) _IO_doallocbuf
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(874) _IO_file_xsputn@@GLIBC_2.2.5
1197 30
+7 6
-7 18
+6 20
+9 8
-2 16
+17 3
+6 3
+2 3
+2 6
-2 3
+1 3
+1 3
-2 3
cob=(2)
cfi=(51)
cfn=(898)
calls=3 0 
* 55
* 3
+4 6
+28 54
-55 3
+4 3
-4 3
+1 6
+18 1
+12 1
fi=(205)
940 3
+2 2
+1 2
fe=(189)
1243 3
cfn=(876)
calls=1 731 
* 382
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(190)
cfn=(894) _IO_default_xsputn
calls=1 371 
* 563
+2 3
-48 69
-2 58

fn=(1074) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(206)
cfn=(1076)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(892)
423 2
+2 6
+1 1
-3 1
fi=(205)
940 1
fe=(189)
423 2
fi=(205)
940 1
fe=(189)
423 1
fi=(205)
940 2
fe=(189)
423 5
+20 1
-10 2
+7 4
fi=(205)
942 2
+1 2
fe=(189)
448 4
cfn=(1074)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(1084) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(187)
fn=(870)
51 4
+2 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+6 4
+1 8

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(161)
fn=(532)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(200)
fn=(936)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(158)
fn=(518)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -51 
* 928
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -53 
* 23
+2 6

fl=(193) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(886) fstatat
153 2
-55 2
+70 3
+1 1

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(192)
fn=(884)
29 2
+1 2
+5 3
cfi=(193)
cfn=(886)
calls=1 153 
* 8

fl=(179)
fn=(812)
242 12
343 3
+1 3
cfi=(171)
cfn=(624)
calls=1 69 
* 75
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(828)
calls=1 0 
* 924
+2 2
+8 4
cfi=(180)
cfn=(834)
calls=1 29 
* 16127318419
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(8)
cfi=(178)
cfn=(824)
calls=1 0 
* 61
* 4
cob=(8)
cfi=(178)
cfn=(818)
calls=1 0 
* 12
-1 7

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(214)
+1 5
fe=(117)
-1 1

fl=(173)
fn=(654)
313 1
fi=(172)
3162 3
fe=(173)
313 5
+5 1
fi=(172)
3162 2
cfi=(174)
cfn=(656)
calls=1 28 
* 9
* 2
fe=(173)
343 2
+4 3
fi=(172)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(173)
352 3
fi=(172)
1977 1
+1 1
+2 1
fe=(173)
352 1
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 2
+63 7

fl=(185)
fn=(864)
28 26
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(186) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(866) __vfprintf_internal
calls=2 1180 
* 2306
+4 10

fl=(207) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1086) _Exit
27 2
+3 1
+1 2

fl=(194) ./stdio-common/./stdio-common/_itoa.c
fn=(896) _itoa_word
163 4
+3 8
+2 4
+9 130
+9 4

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(171)
fn=(624)
69 90
-28 20
+2 60
+1 20
cfn=(626) __new_exitfn
calls=10 +38 
* 356
+2 20
+10 10
+2 10
-5 30
+3 10
-1 10
+4 20
+1 10
-1 20
+12 60

fn=(626)
82 10
+6 20
-6 40
+11 40
-10 20
+12 20
+1 45
-1 20
-2 1
+10 1
-10 3
+13 18
+25 9
+1 18
-1 18
+7 9
+5 9
-4 9
+4 36
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(196)
fn=(926)
117 5
+5 1

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(197)
fn=(930) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 24
+2 10
+3 10
-3 10
+3 78
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(199)
cfn=(934)
calls=1 -82 
* 2862
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(190)
cfn=(1066) _IO_cleanup
calls=1 863 
* 506
* 3
+2 2
cfi=(207)
cfn=(1086)
calls=1 27 
* 5
-90 1
cfi=(198) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(932) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(928)
142 3
+1 3
-1 1
+1 1
cfn=(930)
calls=1 40 
* 3581

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(203)
fn=(950)
76 10
+1 5
-1 5
+1 15
fi=(204) ./posix/../malloc/dynarray-skeleton.c
243 5
fe=(203)
65 10
+38 20
+1 10

fl=(156)
fn=(514)
38 2
+1 7
+1 1

fl=(182)
fn=(838)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(183)
cfn=(840)
calls=1 -56 
* 9

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(198)
fn=(932)
149 4
+1 4
+18 4

fl=(190)
fn=(1068) _IO_flush_all_lockp
686 12
+5 6
cfi=(188)
cfn=(872)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(205)
940 4
fe=(190)
706 1
fi=(205)
942 2
+1 2
fe=(190)
706 3
cfi=(189)
cfn=(876)
calls=1 +25 
* 131
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 20
+14 9
+1 2
cfi=(188)
cfn=(904)
calls=1 39 
* 8
+4 12

fn=(878)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(205)
940 3
+2 2
+1 2
fe=(190)
347 2
cfi=(191)
cfn=(880)
calls=1 78 
* 299
* 2
+3 4

fn=(1082)
452 2
fi=(205)
940 1
fe=(190)
452 2
fi=(205)
940 1
fe=(190)
452 1
fi=(205)
940 1
fe=(190)
452 4
+1 1
fi=(205)
942 2
+1 2
fe=(190)
453 2
cfi=(189)
cfn=(1084)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(1066)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(1068)
calls=1 686 
* 267
-80 2
+80 1
-80 3
cfi=(188)
cfn=(872)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(205)
940 4
fe=(190)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(205)
942 2
+1 2
fe=(190)
824 4
cfi=(189)
cfn=(1080)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(188)
cfn=(904)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(890)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(894)
371 1
+3 2
-3 8
fi=(205)
940 1
fe=(190)
371 1
fi=(205)
940 1
fe=(190)
371 1
fi=(205)
940 1
fe=(190)
371 2
+28 32
fi=(205)
942 20
+1 20
fe=(190)
399 40
cfi=(189)
cfn=(876)
calls=10 731 
* 340
* 20
+2 10
-22 54
+25 1
-29 1
+29 7

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(186)
fn=(866)
1180 24
+30 10
+8 7
+4 10
+11 4
+11 2
fi=(218) ./stdio-common/./stdio-common/printf-parse.h
111 4
fe=(186)
1244 10
fi=(218)
111 2
cob=(2)
cfi=(51)
cfn=(868)
calls=2 0 
* 42
fe=(186)
1259 2
fi=(218)
111 2
fe=(186)
1259 6
239 2
fi=(219) ./stdio-common/../libio/libioP.h
940 2
fe=(186)
1263 2
fi=(219)
942 2
-2 2
fe=(186)
1263 2
fi=(219)
940 4
+2 4
+1 4
fe=(186)
239 8
cfi=(189)
cfn=(874)
calls=2 1197 
* 1146
* 4
127 18
1263 4
+4 6
+4 16
1532 2
1214 2
+34 2
-8 2
1532 6
+23 2
-39 2
+39 2
-39 2
+39 4
1313 30
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1501 2
fi=(218)
88 2
fe=(186)
1352 2
-46 2
-4 2
+50 2
1501 2
1295 2
-1 2
-1 2
-1 2
-1 2
+16 4
1608 4
+1 4
+3 24
-4 18
1218 2
+41 8
cfi=(188)
cfn=(872)
calls=2 24 
* 20
+1 26
-1 4
1609 4
cfi=(188)
cfn=(904)
calls=2 39 
* 16
+2 2
-95 26
cfi=(194)
cfn=(896)
calls=2 163 
* 150
* 62
192 4
+47 2
fi=(219)
942 6
+1 4
fe=(186)
239 8
cfi=(189)
cfn=(874)
calls=2 1197 
* 179
* 4
127 26
1517 4
-54 2
+53 4
+73 2
fi=(218)
111 2
fe=(186)
1583 2
fi=(218)
111 4
cob=(2)
cfi=(51)
cfn=(868)
calls=2 0 
* 42
fe=(186)
239 2
fi=(219)
942 2
fe=(186)
1593 2
fi=(218)
111 2
fi=(219)
942 2
fe=(186)
1593 2
fi=(219)
942 2
+1 4
fe=(186)
239 8
cfi=(189)
cfn=(874)
calls=2 1197 
* 40
* 4
127 26
1593 4
+2 6
-79 40
192 4
1392 4
1516 40

fl=(109)
fn=(356)
31 1
fi=(214)
+1 5
fe=(109)
-1 1

fl=(167)
fn=(574)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(176)
fn=(670)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(177)
cfn=(672)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(177)
cfn=(672)
calls=1 -39 
* 9
* 2

fl=(184)
fn=(856)
47 2
+3 2
+8 4
+2 1

totals: 16129473513
